[general]
enabled = yes          
pretty = yes
allowed_origins = *
 
[asterisk]
type = user
read_only = no
password = asterisk

[admin]
type = user
read_only = no
password_format = crypt
password = $6$q/jabj87iqDDXpoI$u4d6X7v6448Ym79POrwdRJq/LHCSiqumRCsiksv8YPKFTx9fjrcTpaBoc1A/j7X5BmZu0Sv5je6Ch.BgCtbnK/

[k8s-asterisk-config]
type = user
password = dlKaZh2In4jgBSOlyeWhL1
password_format = plain