[globals]


[inbound]
exten = echo,1,Verbose(1, "Echo test")
 same = n,Answer
 same = n,Echo()
 same = n,Hangup()

exten = inCall,1,Verbose(1, "New call")
 same = n,Stasis(cdp)
 same = n,Hangup()


exten = _X.,1,NoOp("Inbound call for ${EXTEN}")
 same =     n,Stasis(cdp)
 same =     n,Hangup()

exten = _+X.,1,NoOp("Inbound call for ${EXTEN}")
 same =     n,Stasis(cdp)
 same =     n,Hangup()