[general]
queue_log = no
logger_queue_limit = 5000

[logfiles]

console = verbose,notice,warning,error

;messages = notice,warning,error
;full = verbose,notice,warning,error,debug
;security = security
