[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060


[softphone1]
type=endpoint
context=inbound
disallow=all
allow=alaw
auth=softphone1
aors=softphone1
direct_media=yes
rtp_symmetric=yes

[softphone1]
type=auth
auth_type=userpass
password=pass
username=softphone1

[softphone1]
type=aor
max_contacts=10