[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5080
local_net=CHANGEMEIP
external_media_address=CHANGEMEIP
external_signaling_address=CHANGEMEIP

[proxies]
type=endpoint
transport=transport-udp
context=inbound
disallow=all
allow=ulaw
ice_support=no
rtp_symmetric=yes

[proxies]
type=identify
endpoint=proxies
match=10.0.0.0/255.0.0.0

[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0